<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;@700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: var(--color-bg);
        }
        img{
            width: 100%;
        }
        :root{
           --color-primary:#C59CD3;
           --color-secundary:#48125A;
           --color-bg:#D9C4E0;
           --color-black:#302F2F;
        }
        .card_txt{
            font-family: "lato";
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin: 1em;
        }
        .card{
            flex-grow: 1;
            display: flex;
            flex-basis: 25%;
            flex-direction: column;
            border: solid 0.3em var(--color-secundary);
            background-color: var(--color-primary);
            padding: 1em;
        }
        .card img{
            object-position: top 1em;
        }
        .card:nth-child(2){
            flex: 1 3 35%;
            flex-grow: 10%;
        }
        .card:nth-child(4){
            flex: 1 3 35%;
        }
        .card_img{
            width: 100%;
            height: 224px;
        }
        .card_img img{
            object-fit: cover;
            object-position: center;
            height: 100%;
        }
        .card_img img:nth-child(5){
            object-fit: cover;
            object-position: bottom;
        }
        .card_txt{
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            background-color: var(--color-primary);
        }
        .card_txt h1{
            font-family: 'Lato';
            font-style: bold;
            font-weight: 900;
            font-size: 26px;
            line-height: 19px;
            padding: 1em 0.5em 0em 0.5em;
         }
         .card_txt h2{
            text-transform: uppercase;
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 18px;
            padding: 1em 0.5em 0em 0.5em;
         }
         .card_txt p{
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            padding: 1em 0.5em 0.5em 0.5em;
         }
    </style>
</head>
<body>
    <main>
        <div class="gallery">
            <div class="card">
                <figure class="card_img">
                    <img src="img/horitzontal_1.jpeg" alt="horitzontal_1">
                </figure>
                <header class="card_txt">
                    <h1>
                        Johann Christoph Erhard 
                    </h1>
                    <h2>
                        Paths in the Dukedom of Salzburg
                    </h2>
                    <p>
                        Harris Brisbane Dick Fund, 1931. plate: 7 3/4 x 11 1/4 in. sheet: 11 5/8 x 15 7/8 in. (German, Nuremberg 1795–1822 Rome). early 19th century
                    </p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/horitzontal_2.jpeg" alt="horitzontal_2">
                </figure>
                <header class="card_txt">
                    <h1>
                        Johann Christoph Erhard
                    </h1>
                    <h2>
                        Alms given by a cart driver
                    </h2>
                    <p>
                        The Elisha Whittelsey Collection, The Elisha Whittelsey Fund, 1949. plate: 1 11/16 x 4 in sheet: 4 3/8 x 6 9/16 in.
                    </p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/ukiyo_e_1.jpeg" alt="ukiyo_e_1">
                </figure>
                <header class="card_txt">
                    <h1>
                        Kubo Shunman 
                    </h1>
                    <h2>
                        Treasure Boat (Takara-bune)
                    </h2>
                    <p>
                        Takaoka Art Museum. "Viewpoint of Tadamasa Hayashi: A Bridge between East and West," September 28, 1996–October 27, 1996. Part of an album of woodblock prints (surimono); ink and color on paper
                    </p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/ukiyo_e_2.jpeg" alt="ukiyo_e_2">
                </figure>
                <header class="card_txt">
                    <h1>
                        Kubo Shunman 
                    </h1>
                    <h2>
                        Old Fisherman Carrying a Basket of Salmon
                    </h2>
                    <p>
                        Fukuyama Museum of Art. "Viewpoint of Tadamasa Hayashi: A Bridge between East and West," November 2, 1996–December 1, 1996.
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/vertical_1.jpeg" alt="vertical_1">
                </figure>
                <header class="card_txt">
                    <h1>
                        Unknown
                    </h1>
                    <h2>
                        Sub-Lieutenant, Royal Navy, England, 1869
                    </h2>
                    <p>
                        Trade cards from the "MIlitary Series" (N224), issued in 1888 by Kinney Tobacco Company to promote Sweet Caporal Cigarettes.
                    </p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/vertical_2.jpeg" alt="vertical_2">
                </figure>
                <header class="card_txt">
                    <h1>
                        Knapp & Company
                    </h1>
                    <h2>
                        Minnie Palmer as "The Apothecary's Maid
                    </h2>
                    <p>
                        Trade cards from the "Fancy Dress Ball Costumes" series (N73), issued in a set of 50 cards in 1889 to promote W. Duke Sons & Co. brand cigarettes.
                    </p>
                </header>
            </div>
        </div>
    </main>
</body>
</html>